{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-gnu-debug",
      "displayName": "x64 Debug (GNU C)",
      "description": "64-bit x64 build using GNU C compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-gnu-debug"
    }
  ]
}